PORT=4444

DB_HOST=127.0.0.1
DB_CLIENT=mysql2
DB_DATABASE=projects_hub
DB_USERNAME=root
DB_PASSWORD=root

BCRYPT_SALT_ROUNDS=10
TOKEN_SECRET_KEY=TOKEN_SECRET_KEY
TOKEN_LIFETIME=2h
SESSION_LIFETIME_HOURS=2
CRON_CLEANUP_SESSION_INTERVAL="0 * * * *"